API_ID=25259066
API_HASH=caad2cdad2fe06057f2bf8f8a8e58950 
BOT_TOKEN=7978709069:AAF1QJdpYaQVBTYL3wPBt5okvwI16dgyysA
SESSION_STRING=   # leave empty if using bot token
#1BVlA0AAABBBFh1S0xPQzNrbmZVYzlpZExoS0JHTGJpcU9wQzVkU1duV2d4cVJERm5DREZldmExNkhTazNlb3RjTWhlS2xFZUVuS0E4WnNzR1p1UEx5NEZ4T2h2OFlqVWxkMEpNc3R3Q2U2U0ZKa0ZpQnVVRlRpVlpjS3Z4R2ZobVZXYjFhbFZybUlXT1V6QzZKSm9JcUlNY1ZpT3k4S3lCc3l2ZkVsZG9nSm9RdnYyRWhSV1pIZ1FFZz==
